<!doctype html>
<html lang="en" class="h-full">
    <head>
        <title>MayorTech Limited - Projects</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="A list of some of the projects I've have worked on over the years."
        />
        <link href="/styles.css" rel="stylesheet" />
        <script
            src="https://kit.fontawesome.com/0ebfed0803.js"
            crossorigin="anonymous"
            defer
            async
        ></script>
        <script
            defer
            src="https://api.pirsch.io/pa.js"
            id="pianjs"
            data-code="EzgOWgXDZppcr8suk1FApdXVGO5KY2Cg"
        ></script>
    </head>

    <body class="bg-mt-darkest-blue text-slate-50 flex flex-col gap-8 h-full">
        <div class="border-b-2 border-mt-dark-blue py-4 px-4">
            <header
                class="flex flex-col sm:flex-row items-center justify-between"
            >
                <div class="">
                    <a
                        class="flex flex-row items-center gap-2 font-bold text-2xl"
                        href="/"
                    >
                        <img
                            src="/img/logo.png"
                            alt="The MayorTech limited logo; a pixel art cartoon image of William Mayor."
                            height="56"
                            class="h-14"
                        />
                        MayorTech Limited
                    </a>
                </div>
                <nav class="">
                    <ul class="flex flex-row items-center gap-4">
                        <li class="">
                            <a
                                class="hover:text-mt-red "
                                href="/"
                            >
                                Home
                            </a>
                        </li>
                        <li class="">
                            <a
                                class="hover:text-mt-red "
                                href="/work/"
                            >
                                Work
                            </a>
                        </li>
                        <li class="">
                            <a
                                class="hover:text-mt-red text-mt-red"
                                href="/projects/"
                            >
                                Projects
                            </a>
                        </li>
                        <li class="">
                            <a
                                class="hover:text-mt-red "
                                href="/posts/"
                            >
                                Blog
                            </a>
                        </li>
                        <li class="">
                            <a
                                class="hover:text-mt-red "
                                href="/contact/"
                            >
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <main class="grow px-4 sm:px-8">
    <div class="flex flex-col gap-8">
        <div class="bg-mt-gray rounded-xl p-4 sm:p-8">
            <div class="text-mt-darkest-blue">
                <h1 class="text-4xl">Projects</h1>
                <p class="text-2xl mt-8 max-w-3xl">
                    Here's a list of some of the projects I've have worked on over the years. These are all personal side-projects that I've built to solve a problem or scratch an itch.
                </p>
            </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8  max-w-[2400px]">
            
                <div class="max-w-3xl bg-mt-dark-blue text-white rounded-xl flex flex-col">
                    <div class="h-24 bg-mt-gray text-mt-darkest-blue rounded-t-xl p-4 flex flex-row justify-between items-center">
                        <h2 class="text-2xl">billabl</h2>
                        
                            <div class="bg-white p-2">
                                <img
                                    src="/img/projects/billabl.png"
                                    alt=""
                                    height="48"
                                    class="max-h-12 max-w-32"
                                />
                            </div>
                        
                    </div>
                    <div class="flex flex-col gap-4 justify-between grow p-4">
                        <div>
                            <p class="mb-4">
                                <a class="hover:underline text-mt-red" href="https://billabl.co">https://billabl.co</a>
                            </p>
                            billabl is a side-project I built to help me track and report on the time I spend working as a freelancer.
                        </div>
                        <div class="text-right">
                            <a class="inline-block bg-mt-red text-mt-darkest-blue rounded p-2 hover:bg-white" href="/projects/billabl/">
                                Learn more <span class="sr-only">about billabl</span>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="max-w-3xl bg-mt-dark-blue text-white rounded-xl flex flex-col">
                    <div class="h-24 bg-mt-gray text-mt-darkest-blue rounded-t-xl p-4 flex flex-row justify-between items-center">
                        <h2 class="text-2xl">MenuWizard</h2>
                        
                    </div>
                    <div class="flex flex-col gap-4 justify-between grow p-4">
                        <div>
                            <p class="mb-4">
                                <a class="hover:underline text-mt-red" href="https://menuwizard.com">https://menuwizard.com</a>
                            </p>
                            An app that helps people find restaurants and meals that are suitable for their dietry/allergen requirements.
                        </div>
                        <div class="text-right">
                            <a class="inline-block bg-mt-red text-mt-darkest-blue rounded p-2 hover:bg-white" href="/projects/menu_wizard/">
                                Learn more <span class="sr-only">about MenuWizard</span>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="max-w-3xl bg-mt-dark-blue text-white rounded-xl flex flex-col">
                    <div class="h-24 bg-mt-gray text-mt-darkest-blue rounded-t-xl p-4 flex flex-row justify-between items-center">
                        <h2 class="text-2xl">SleepyMap</h2>
                        
                            <div class="bg-white p-2">
                                <img
                                    src="/img/projects/sleepymap.png"
                                    alt=""
                                    height="48"
                                    class="max-h-12 max-w-32"
                                />
                            </div>
                        
                    </div>
                    <div class="flex flex-col gap-4 justify-between grow p-4">
                        <div>
                            <p class="mb-4">
                                <a class="hover:underline text-mt-red" href="https://sleepymap.com">https://sleepymap.com</a>
                            </p>
                            A side-project that I built to meet a gap in the market; a simple way to turn a spreadsheet into a map.
                        </div>
                        <div class="text-right">
                            <a class="inline-block bg-mt-red text-mt-darkest-blue rounded p-2 hover:bg-white" href="/projects/sleepymap/">
                                Learn more <span class="sr-only">about SleepyMap</span>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="max-w-3xl bg-mt-dark-blue text-white rounded-xl flex flex-col">
                    <div class="h-24 bg-mt-gray text-mt-darkest-blue rounded-t-xl p-4 flex flex-row justify-between items-center">
                        <h2 class="text-2xl">vantage</h2>
                        
                    </div>
                    <div class="flex flex-col gap-4 justify-between grow p-4">
                        <div>
                            <p class="mb-4">
                                <a class="hover:underline text-mt-red" href="https://vantage-org.github.io/vantage">https://vantage-org.github.io/vantage</a>
                            </p>
                            A task runner that integrates nicely with Docker and that has great support for managing environment variables.
                        </div>
                        <div class="text-right">
                            <a class="inline-block bg-mt-red text-mt-darkest-blue rounded p-2 hover:bg-white" href="/projects/vantage/">
                                Learn more <span class="sr-only">about vantage</span>
                            </a>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</main>
        <div class="border-t-2 border-mt-dark-blue py-4 px-4">
            <footer
                class="flex flex-col sm:flex-row items-center justify-between"
            >
                <div class="">
                    <a
                        class="flex flex-row items-center gap-2 font-bold text-2xl"
                        href="/"
                    >
                        <img
                            src="/img/logo.png"
                            alt="The MayorTech limited logo; a pixel art cartoon image of William Mayor."
                            height="56"
                            class="h-14"
                        />
                        MayorTech Limited
                    </a>
                </div>
                <nav class="">
                    <ul class="flex flex-row items-center gap-4">
                        <li class="">
                            <a class="hover:text-mt-red" href="/">Home</a>
                        </li>
                        <li class="">
                            <a class="hover:text-mt-red" href="/projects/">
                                Projects
                            </a>
                        </li>
                        <li class="">
                            <a class="hover:text-mt-red" href="/posts/">Blog</a>
                        </li>
                        <li class="">
                            <a class="hover:text-mt-red" href="/contact/">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>